# PopularMovies

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: TestFetchMovieTask.java
app/src/androidTest/java/com/sunnietech/hotflicks/: ApplicationTest.java  TestFetchMovieTask.java
app/src/androidTest/java/com/sunnietech/hotflicks/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/sunnietech/hotflicks/persistence/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/sunnietech/hotflicks/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AndroidImageAdapter.java  CustomPagerAdapter.java  DetailViewPagerAdapter.java  FetchMovieAddtionalInfoTask.java  FetchMovieTask.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailInfoFragment.java  MoviePosterMainFragment.java  MovieReviewActivity.java  MovieReviewAdapter.java  SettingsActivity.java  Utility.java  YouTubePlayerActivity.java
app/src/main/java/com/sunnietech/hotflicks/: AndroidImageAdapter.java  CustomPagerAdapter.java  DetailViewPagerAdapter.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailInfoFragment.java  MoviePosterMainFragment.java  MovieReviewActivity.java  MovieReviewAdapter.java  SettingsActivity.java  Utility.java  YouTubePlayerActivity.java
app/src/main/java/com/sunnietech/hotflicks/activity/: MainActivity.java  MovieDetailActivity.java  MovieReviewActivity.java  SettingsActivity.java
app/src/main/java/com/sunnietech/hotflicks/adapter/: AndroidImageAdapter.java  CustomPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_review.xml  activity_you_tube_player.xml  activity_youtube_player.xml  fragment_main.xml  fragment_movie_detail.xml  image_item_view.xml  movie_cast.xml  movie_review.xml  pager_item.xml  youtube_thumbnail_view.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_review.xml  menu_you_tube_player.xml  movie_main_fragment.xml
app/src/main/res/values/: arrays.xml.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+45 files in other folders)
