apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.popularmovies"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
    buildTypes.each {
        it.buildConfigField 'String', 'POPULAR_MOVIES_API_KEY', MyPopularMoviesApiKey
        it.buildConfigField 'String', 'YOUTUBE_ANDROID_API_KEY', MyPopularMovieYouTubeAndroidKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:design:22.2.1'
}
